@yellow:yellow;

a{
  background-color:@yellow;
}

blockquote{
  background-color:@yellow;
}

.box(@width,@height,@color){
  width:@width;
  height:@height;
  background-color:@color;
  border:1px soild;
}

.small{
 .box(100px,100px,red);
}

.big{
 .box(200px,200px,yellow);
}
